# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	0	1 	0   	0   	0  	0   	-1   	0  	1.4	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		0.56  	0.93  	0.56   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.7	0	0	1	1	1	0.2	0.1	0.1	30	0
mtl		0.95	0.07	0.95	1	1	1	0.1	0.2	0.1	30	0.5
mtl		0.0	0.6	0.0	1	1	1	0.1	0.1	0.2	30	0
mtl		0.7	0	0.7	0	0	0	0	0	0	1	0

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	4

# Sphere:	cx   	cy   	cz  	scale 	mat_idx
sph		-0.1	0	-1	0.4	1
sph		0.1	-0.05	0	0.1	2
sph		-0.2	0	0	0.12	3


# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	3	0	0.5	0.5	0.3	1	0.9	1
# lgt		-3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	3	0.5	0.5	0.3	1	0.9	1
#lgt		3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	3	0.5	0.5	0.3	1	0.9	1
